# = kommentar
FUN = function
PRINT = print
FOR i = [range exclusive, aka 1 - 6 sind 5 mal] THEN 
END = falls der loop nicht endlos sein soll
LEN() = länge der elemente
+ - * / 
element/i = get element by id
RETURN = return
IF = if
; = ende der linie, muss nicht aber kann man machen
VAR ... = [] -> liste


#########
# BSP   #
#########

#########IF STATEMENT ###########

IF 5 == 5 THEN 123
wenn 5 = 5 ist, dann return 123, wenn nicht kommt nichts

IF 5 == 5 THEN 123 ELSE 999
wenn 5 = 5 dann ret 123 sonst ret 999

VAR age = 19
VAR price = IF age >= 18 THEN 40 ELSE 20
 variable definieren, die variable price ist dann 40 wenn das alter
 größer gleich 18 ist, sonst ist sie 20

 


##########FOR LOOP##########
FOR i = 0 TO 5 THEN
	PRINT("loop")


selbsterklärend


funktionen wie INPUT_INT() machen den Input zu INT
MATH_PI() printed pi (3.14159265358979323)
IS_NUM() gibt 1 wenn true und 0 wenn nicht
IS_STR() genauso
IS_LIST()
IS_FUN()

VAR list = [1,2,3]
APPEND(list, 4)
==>> list = [1,2,3,4]

POP(list, 3) entfernt idx 3 der Liste, also hier die 4 weil es faengt bei 0 an
das returnt dann das, was es gepoppt hat

EXTEND(list, [7,8,9])
dann hat die Liste [1,2,3,7,8,9]